# MobHealthModifier

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  test.sh
.github/workflows/: build.yml
dev/: generate-stubs.sh  patch-stubs-for-source.sh
src/main/java/io/github/zayross117/mobhealthmultiplier/: MobHealthMultiplier.java
src/main/resources/: pack.mcmeta
test/: TestHarness.java
