org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.21

mod_id=mobhealthmultiplier
mod_name=Hostile Mob Health Multiplier
mod_license=MIT
mod_version=1.0.3
mod_group_id=io.github.zayross117
mod_authors=ZayroSs117
mod_description=Server-side Forge mod that multiplies the maximum health of hostile mobs only.
